PORT=3000
DATABASE_URL= "mongodb://127.0.0.1:27017/fileUploadDB"
CLOUD_NAME=dfqwg3cf7
API_KEY=241629229588582
API_SECRET=Ed5ksNIJkAdEh0jvSANYK4-yUAY
MAIL_HOST=smtp.gmail.com
USER_PASSWORD=kkceghrntraigqpz
USER=ffshuva@gmail.com